(gdb) b main
Breakpoint 1 at 0x772: file p1original.c, line 3.
(gdb) r
Starting program: /home/runner/pps-test1-Harini-J306-16/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1original.c:3
3   {
(gdb) n
5     printf("enter 2 numbers\n");
(gdb) n
enter 2 numbers
6     scanf("%d %d",&a,&b);
(gdb) n
2
5
7     int sum=a+b;
(gdb) n
8     printf("%d",sum);
(gdb) n
9     return 0;
(gdb) n
10  }(gdb) c
Continuing.
7[Inferior 1 (process 154) exited normally]



