(gdb) b main
Breakpoint 1 at 0x81a: file p4original.c, line 23.
(gdb) r
Starting program: /home/runner/pps-test1-Harini-J306-21/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4original.c:23
23      printf("enter three numbers\n");
(gdb) n
enter three numbers
24      a=input();
(gdb) n
3
25      b=input();
(gdb) n
5
26      c=input();
(gdb) n
7
27      result=cmp(a,b,c);
(gdb) n
28      output(result);
(gdb) n
29      return 0;
(gdb) n
30  }
(gdb) c
Continuing.
7 is greatest[Inferior 1 (process 139) exited normally]
(gdb) 