(gdb) b main
Breakpoint 1 at 0x722: file p5original.c, line 3.
(gdb) r
Starting program: /home/runner/pps-test1-Harini-J306-11/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5original.c:3
3   {
(gdb) n
5     printf("enter 3 numbers\n");
(gdb) n
enter 3 numbers
6     scanf("%d %d %d",&a,&b,&c);
(gdb) n
5
6
7
7     if((a>b)&&(a>c))
(gdb) n
9     else if((b>a)&&(b>c))
(gdb) n
11    else if ((c>a)&&(c>b))
(gdb) n
12    printf("C is big\n");
(gdb) n
C is big
13    return 0;