~/pps-test1-Harini-J306-30$ gcc -g p9original.c
~/pps-test1-Harini-J306-30$ gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8a1: file p9original.c, line 34.
(gdb) r
Starting program: /home/runner/pps-test1-Harini-J306-30/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p9original.c:34
34  {
(gdb) n
37      input_two_string(a,b);
(gdb) s
input_two_string (a=0x7ffd2cc5bc20 "\a\207\254#%\177", 
    b=0x7ffd2cc5bc90 "") at p9original.c:4
4    printf("enter two strings\n");
(gdb) n
enter two strings
5    scanf("%s%s",a,b);
(gdb) n
hello
world
6    return ;
(gdb) n
7   }
(gdb) n
main () at p9original.c:38
38      strcmpp(a,b);
(gdb) s
strcmpp (a=0x7ffd2cc5bc20 "hello", b=0x7ffd2cc5bc90 "world")
    at p9original.c:11
11      for(int i=0;i<n;i++)
(gdb) n
13      str1+=str1+a[i];
(gdb) n
14      str2+=str2+a[i];
(gdb) n
15      break;
(gdb) n
17      if(str1>str2)
(gdb) n
18      return 1;
(gdb) n
23  }
(gdb) n
main () at p9original.c:39
39      output(a,b,result);
(gdb) s
output (a=0x7ffd2cc5bc20 "hello", b=0x7ffd2cc5bc90 "world", 
    result=32549) at p9original.c:26
26      if(result==1)
(gdb) n
28      else if(result==0)
(gdb) n
31      printf("%s is lesser than %s",a,b);
(gdb) n
32  }
(gdb) n
main () at p9original.c:40
40      return 0;
(gdb) n
41  }(gdb) c
Continuing.
hello is lesser than world[Inferior 1 (process 473) exited normally]